# Repository Actions 탭에 나타날 workflow 이름
name: jira-auto-testing

# workflow를 실행시키기 위한 Event 목록 
on: pull_request

jobs: 
  update-template:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update PR template
        run: |
          sed -i -e 's|<string-to-replace>|[Link Text](URL)|g' PULL_REQUEST_TEMPLATE.md
        env:
          URL: https://example.com