# Repository Actions 탭에 나타날 workflow 이름
name: jira-auto-testing

# workflow를 실행시키기 위한 Event 목록 
on: 
  # pull_requset가 열렸거나 다시 열렸을때 워크플로를 실행한다.
  pull_request:
    types: [opened, reopened]

jobs: 
  update-template:
    runs-on: ubuntu-latest
    env:
      url: https://example.com
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update PR template 
        run: |
          sed "s|URL|$url|g" .github/PULL_REQUEST_TEMPLATE.md

      - name: Replace PR Body
        uses: ivangabriele/find-and-replace-pull-request-body@v1.0.3
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          find: 'URL'
          replace: 'https://example.com/my-preview'
